<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GLY-uv-B9B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer Club-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeerClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cIi-Uu-vTw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t6t-tC-sEG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cIi-Uu-vTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9W9-Bs-ckF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIi-Uu-vTw" secondAttribute="trailing" id="J6B-DP-gtt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cIi-Uu-vTw" secondAttribute="bottom" id="kqR-hP-azU"/>
                            <constraint firstItem="cIi-Uu-vTw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wdM-a6-chj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beer Club" id="LpC-df-7CJ"/>
                    <connections>
                        <outlet property="beerCollectionView" destination="cIi-Uu-vTw" id="SV6-bq-0Te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1576"/>
        </scene>
        <!--Beer Details-->
        <scene sceneID="hSs-y6-eAx">
            <objects>
                <viewController id="rtA-z1-Kz4" customClass="DetailsViewController" customModule="BeerClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XR3-rH-I6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glH-mf-kEn">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-rq-dxM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="oc0-fO-enm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-Za-PWr">
                                        <rect key="frame" x="16" y="266" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri8-Z3-72c">
                                        <rect key="frame" x="16" y="306" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPe-N2-QP2">
                                        <rect key="frame" x="16" y="343" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCL-Ha-o9p">
                                        <rect key="frame" x="16" y="383" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewer's Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlB-9u-Utn">
                                        <rect key="frame" x="16" y="419.5" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-kM-sOu">
                                        <rect key="frame" x="16" y="459.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Paring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obj-dg-Sf3">
                                        <rect key="frame" x="16" y="496" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-0S-XW6">
                                        <rect key="frame" x="16" y="536" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributed By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-9x-ppn">
                                        <rect key="frame" x="16" y="572.5" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul9-pO-rig">
                                        <rect key="frame" x="16" y="612.5" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nlu-rq-dxM" firstAttribute="centerX" secondItem="glH-mf-kEn" secondAttribute="centerX" id="0ZM-WS-NlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6eW-0S-XW6" secondAttribute="trailing" constant="16" id="16I-8F-S62"/>
                                    <constraint firstItem="TCL-Ha-o9p" firstAttribute="top" secondItem="hPe-N2-QP2" secondAttribute="bottom" constant="16" id="46i-Xh-59V"/>
                                    <constraint firstItem="ul9-pO-rig" firstAttribute="leading" secondItem="glH-mf-kEn" secondAttribute="leading" constant="16" id="4gz-r9-3wJ"/>
                                    <constraint firstItem="ul9-pO-rig" firstAttribute="top" secondItem="X0M-9x-ppn" secondAttribute="bottom" constant="16" id="5Xq-5E-zGl"/>
                                    <constraint firstItem="vlB-9u-Utn" firstAttribute="top" secondItem="TCL-Ha-o9p" secondAttribute="bottom" constant="16" id="60t-ii-Snz"/>
                                    <constraint firstItem="hJC-Za-PWr" firstAttribute="leading" secondItem="glH-mf-kEn" secondAttribute="leading" constant="16" id="6dk-xM-CAg"/>
                                    <constraint firstAttribute="trailing" secondItem="vlB-9u-Utn" secondAttribute="trailing" constant="16" id="9k6-iA-29z"/>
                                    <constraint firstAttribute="trailing" secondItem="obj-dg-Sf3" secondAttribute="trailing" constant="16" id="FL5-RK-bwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ri8-Z3-72c" secondAttribute="trailing" constant="16" id="GaU-Eg-dcz"/>
                                    <constraint firstAttribute="trailing" secondItem="Nlu-rq-dxM" secondAttribute="trailing" id="H9y-wj-TYn"/>
                                    <constraint firstItem="obj-dg-Sf3" firstAttribute="leading" secondItem="glH-mf-kEn" secondAttribute="leading" constant="16" id="HRO-HQ-m0I"/>
                                    <constraint firstItem="Nlu-rq-dxM" firstAttribute="top" secondItem="glH-mf-kEn" secondAttribute="top" id="KLY-Lr-oib"/>
                                    <constraint firstItem="hJC-Za-PWr" firstAttribute="top" secondItem="Nlu-rq-dxM" secondAttribute="bottom" constant="16" id="NhZ-WZ-Fhi"/>
                                    <constraint firstItem="hPe-N2-QP2" firstAttribute="leading" secondItem="glH-mf-kEn" secondAttribute="leading" constant="16" id="NjC-3T-hwV"/>
                                    <constraint firstItem="ri8-Z3-72c" firstAttribute="leading" secondItem="glH-mf-kEn" secondAttribute="leading" constant="16" id="P5R-1e-APt"/>
                                    <constraint firstItem="obj-dg-Sf3" firstAttribute="top" secondItem="bI7-kM-sOu" secondAttribute="bottom" constant="16" id="RI4-2E-623"/>
                                    <constraint firstAttribute="trailing" secondItem="ul9-pO-rig" secondAttribute="trailing" constant="16" id="UFQ-H9-Mc4"/>
                                    <constraint firstItem="ri8-Z3-72c" firstAttribute="top" secondItem="hJC-Za-PWr" secondAttribute="bottom" constant="16" id="WA1-pA-c7C"/>
                                    <constraint firstItem="TCL-Ha-o9p" firstAttribute="leading" secondItem="glH-mf-kEn" secondAttribute="leading" constant="16" id="Zag-fl-G5y"/>
                                    <constraint firstItem="6eW-0S-XW6" firstAttribute="leading" secondItem="glH-mf-kEn" secondAttribute="leading" constant="16" id="cmD-RY-Fru"/>
                                    <constraint firstItem="6eW-0S-XW6" firstAttribute="top" secondItem="obj-dg-Sf3" secondAttribute="bottom" constant="16" id="ctD-5V-uZO"/>
                                    <constraint firstItem="hPe-N2-QP2" firstAttribute="top" secondItem="ri8-Z3-72c" secondAttribute="bottom" constant="16" id="fgC-Bj-GpX"/>
                                    <constraint firstAttribute="trailing" secondItem="hJC-Za-PWr" secondAttribute="trailing" constant="16" id="gF5-2v-8g7"/>
                                    <constraint firstAttribute="trailing" secondItem="TCL-Ha-o9p" secondAttribute="trailing" constant="16" id="hba-LD-jgT"/>
                                    <constraint firstItem="Nlu-rq-dxM" firstAttribute="leading" secondItem="glH-mf-kEn" secondAttribute="leading" id="kdt-VX-8Yi"/>
                                    <constraint firstItem="vlB-9u-Utn" firstAttribute="leading" secondItem="glH-mf-kEn" secondAttribute="leading" constant="16" id="opb-Zc-1u8"/>
                                    <constraint firstAttribute="trailing" secondItem="hPe-N2-QP2" secondAttribute="trailing" constant="16" id="os7-YG-oV3"/>
                                    <constraint firstAttribute="trailing" secondItem="bI7-kM-sOu" secondAttribute="trailing" constant="16" id="piU-n8-pR4"/>
                                    <constraint firstAttribute="bottom" secondItem="ul9-pO-rig" secondAttribute="bottom" constant="16" id="tQ5-em-YPp"/>
                                    <constraint firstItem="bI7-kM-sOu" firstAttribute="leading" secondItem="glH-mf-kEn" secondAttribute="leading" constant="16" id="vqj-Sw-ilG"/>
                                    <constraint firstAttribute="trailing" secondItem="X0M-9x-ppn" secondAttribute="trailing" constant="16" id="yFv-AV-45c"/>
                                    <constraint firstItem="X0M-9x-ppn" firstAttribute="top" secondItem="6eW-0S-XW6" secondAttribute="bottom" constant="16" id="z60-e8-F1R"/>
                                    <constraint firstItem="X0M-9x-ppn" firstAttribute="leading" secondItem="glH-mf-kEn" secondAttribute="leading" constant="16" id="zd3-Ou-Xo6"/>
                                    <constraint firstItem="bI7-kM-sOu" firstAttribute="top" secondItem="vlB-9u-Utn" secondAttribute="bottom" constant="16" id="zhU-zd-BP9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q3W-vM-xB1" firstAttribute="trailing" secondItem="glH-mf-kEn" secondAttribute="trailing" id="DRw-7k-tHc"/>
                            <constraint firstItem="glH-mf-kEn" firstAttribute="leading" secondItem="q3W-vM-xB1" secondAttribute="leading" id="WqA-7F-CKg"/>
                            <constraint firstItem="q3W-vM-xB1" firstAttribute="bottom" secondItem="glH-mf-kEn" secondAttribute="bottom" id="Y0f-zF-ry1"/>
                            <constraint firstItem="glH-mf-kEn" firstAttribute="top" secondItem="q3W-vM-xB1" secondAttribute="top" id="qPf-O7-yGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q3W-vM-xB1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beer Details" id="AN5-mT-2qh">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ieh-SB-gnt">
                            <connections>
                                <action selector="back:" destination="rtA-z1-Kz4" id="Jqe-cr-qaO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Zoom" id="EZj-Dt-21C">
                            <connections>
                                <action selector="tapZoom:" destination="rtA-z1-Kz4" id="AVe-ch-fjO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="ivBeer" destination="Nlu-rq-dxM" id="fSR-bz-wmY"/>
                        <outlet property="tvBrewerTips" destination="bI7-kM-sOu" id="Rkf-Kb-hGq"/>
                        <outlet property="tvContributedBy" destination="ul9-pO-rig" id="GzP-Q7-Dgm"/>
                        <outlet property="tvDescription" destination="TCL-Ha-o9p" id="xOV-Bg-ws0"/>
                        <outlet property="tvFoodParing" destination="6eW-0S-XW6" id="2FF-cB-d7l"/>
                        <outlet property="tvName" destination="hJC-Za-PWr" id="G8V-uy-Q9r"/>
                        <outlet property="tvTag" destination="ri8-Z3-72c" id="lko-jQ-wit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSd-vZ-HOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GvP-zW-RS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLY-uv-B9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOh-Iy-vci">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VZn-Cb-hvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saS-Oe-fYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="697.60119940029995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7x-lm-jEh">
            <objects>
                <navigationController storyboardIdentifier="DetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="4NL-Vp-exq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tea-uY-Ej1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rtA-z1-Kz4" kind="relationship" relationship="rootViewController" id="P3D-7z-sY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSO-9H-W4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="698"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="Ojo-CG-4ca">
            <objects>
                <viewController id="bAM-pJ-5Sh" customClass="ZoomViewController" customModule="BeerClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DR-gL-UfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru0-P6-2r6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-4U-9P5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rms-4U-9P5" firstAttribute="top" secondItem="Ru0-P6-2r6" secondAttribute="top" id="I5d-oU-I18"/>
                                    <constraint firstAttribute="trailing" secondItem="Rms-4U-9P5" secondAttribute="trailing" id="bpc-Qj-7Qh"/>
                                    <constraint firstItem="Rms-4U-9P5" firstAttribute="centerX" secondItem="Ru0-P6-2r6" secondAttribute="centerX" id="coN-XB-JvY"/>
                                    <constraint firstItem="Rms-4U-9P5" firstAttribute="centerY" secondItem="Ru0-P6-2r6" secondAttribute="centerY" id="gLZ-Oq-mQM"/>
                                    <constraint firstItem="Rms-4U-9P5" firstAttribute="leading" secondItem="Ru0-P6-2r6" secondAttribute="leading" id="h0O-Nl-FLc"/>
                                    <constraint firstAttribute="bottom" secondItem="Rms-4U-9P5" secondAttribute="bottom" id="iiI-7J-z1A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ru0-P6-2r6" firstAttribute="top" secondItem="MUY-n7-O5Z" secondAttribute="top" id="0SF-xQ-Qxb"/>
                            <constraint firstItem="Ru0-P6-2r6" firstAttribute="leading" secondItem="MUY-n7-O5Z" secondAttribute="leading" id="8bF-8h-hIa"/>
                            <constraint firstAttribute="trailing" secondItem="Ru0-P6-2r6" secondAttribute="trailing" id="DIm-Pc-D7r"/>
                            <constraint firstItem="MUY-n7-O5Z" firstAttribute="bottom" secondItem="Ru0-P6-2r6" secondAttribute="bottom" id="WWC-7R-4ZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MUY-n7-O5Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="p3o-IG-Log">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vzp-1t-4zV">
                            <connections>
                                <action selector="back:" destination="bAM-pJ-5Sh" id="Zq8-Bv-Ii0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivBeer" destination="Rms-4U-9P5" id="Pbn-GQ-otK"/>
                        <outlet property="scrollView" destination="Ru0-P6-2r6" id="jil-CQ-zr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSL-sj-Rjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="743.47826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4SG-Hl-Kp9">
            <objects>
                <navigationController storyboardIdentifier="ZoomViewController" automaticallyAdjustsScrollViewInsets="NO" id="DIP-Hl-7RU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d6w-iz-Arn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bAM-pJ-5Sh" kind="relationship" relationship="rootViewController" id="VxU-wg-yN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vk-hm-fFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="743.47826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer" width="271" height="1058"/>
    </resources>
</document>
